############ ENV VARIABLES YOU MUST SET YOURSELF ############

# Path to the jixia executable.
# For example, suppose jixia repo was cloned to `/home/tony/Desktop/jixia`. Then `JIXIA_PATH` should be set to `/home/tony/Desktop/jixia/.lake/build/bin/jixia`.
JIXIA_PATH = "/home/tony/Desktop/jixia/.lake/build/bin/jixia"

# System root of your Lean 4 installation
# This can be found by running `lake env` and copying the `LEAN_SYSROOT` line.
LEAN_SYSROOT = "/home/tony/.elan/toolchains/leanprover--lean4---v4.18.0"

# Connection string used to connect to the PostgreSQL database. 
# Use the postgres database name you created.
CONNECTION_STRING = "dbname=your_db_name"

# OpenAI-compatible API key.
# Use your deepseek key.
OPENAI_API_KEY = "sk-fakefakefakefakefakefakefake"

################### DEFAULT ENV VARIABLES ###################

# OpenAI-compatible API endpoint
OPENAI_BASE_URL = "https://api.deepseek.com"

# Model to use
OPENAI_MODEL = "deepseek-chat"

# Path to the folder where to store ChromaDB files.
CHROMA_PATH = "chroma"

# Torch device to compute the embedding (https://pytorch.org/docs/stable/tensor_attributes.html#torch.device)
EMBEDDING_DEVICE = "cpu"

# Name of the log file.
# "" results in logging to console.
LOG_FILENAME = ""

# Log file mode.
# "w" for overwriting and "a" for appending.
LOG_FILEMODE = "w"

# Log level.
LOG_LEVEL = "WARNING"
